/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f7f6;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

header {
    background-color: #483d8b;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #6a5acd;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 100%;
    left: 0;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.search-bar {
    display: none;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
    background-color: #483d8b;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background-color: #6a5acd;
}

input[type="text"],
textarea,
select {
    width: 300px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.book-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.book {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
}

.book img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.book h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.book p {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.book button {
    margin-top: 10px;
}

footer {
    background-color: #483d8b;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .dropdown-content {
        position: static;
        display: block;
        width: 100%;
        margin-top: 10px;
    }

    .search-bar {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    input[type="text"],
    textarea,
    select {
        width: 100%;
        margin-bottom: 10px;
    }

    .book-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
